<title>555 Missing Pulse Detector</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=740 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555missing.txt">
<param name=startLabel   value="555 Missing Pulse Detector">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit uses a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer
chip</a> to
detect a missing pulse.  The input is a square wave.  When you click
the logic input (the "L") to bring it high, then the input will stop
oscillating and stay high.  The 555 will detect this and bring the output low.
<p>
The 555 is wired as a <a href="e-555monostable.html">monostable</a>.
But
whenever the input goes low, it turns on a transistor which quickly drains
the capacitor.  When the input goes high,
the capacitor recharges, but doesn't quite make it
to the threshold voltage before the
input goes low again.  If the input stays high, then the capacitor is
allowed to charge fully, and the 555 timing interval ends, bringing
the output low.


<p>
Next: <a href="e-tl.html">Simple Transmission Lines</a><br>
Previous: <a href="e-555schmitt.html">555 Schmitt Trigger (inverting)</a><br>
<a href="e-index.html#555missing">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
