<title>Schmitt Trigger</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-schmitt.txt">
<param name=startLabel   value="Schmitt Trigger">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is
a <a href="http://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt
    Trigger</a>, a type of comparator.  It measures the input to see
if it is above or below a certain threshold.  The threshold varies to
make it less likely that the output will switch rapidly back and forth
due to a noisy input near the threshold.
<p>
The input is a noisy 40 Hz sine wave, shown in the first scope.  The
threshold is shown in the second scope.  The third scope is a graph of
the output versus input.  Note that the threshold goes down whenever
the input rises above it, and vice versa.
<p>
The two 10k resistors form a voltage divider that put the threshold voltage
(the + input of the op-amp) at 5 V.  But, the output of the op-amp is also connected
to the threshold input through a 100k resistor.  This causes the
threshold to be raised or lowered slightly depending on the op-amp output.

<p>
Next: <a href="e-relaxosc.html">Relaxation Oscillator</a><br>
Previous: <a href="e-amp-dfdx.html">Differentiator (inverting)</a><br>
<a href="e-index.html#amp-schmitt">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
