<title>Half-Wave Rectifier (inverting)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-rect.txt">
<param name=startLabel   value="Half-Wave Rectifier (inverting)">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an inverting
<a href="http://en.wikipedia.org/wiki/Rectifier">half-wave rectifier</a>,
superior to the simple <a href="e-rectify.html">diode version</a> because
there is no 700 mV diode drop.  Even though the input signal only
swings 500 mV, it can still be rectified.
<p>
The <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
attempts to keep its &ndash; input at the same voltage as the + input
(which is at ground).
When the input signal is positive, the op-amp output goes negative to
keep the &ndash; input at ground.  No current flows through the upper
resistor or diode, so the output of the circuit is at ground.  When the input signal
is negative, the op-amp output goes positive, and current flows
through the upper resistor and diode to bring the &ndash; input to
ground.  The two 10k resistors act as a voltage divider, with one end
at the input, the other at the output, and the middle at ground, so
the output must be the negative of the input.

<p>
Next: <a href="e-amp-fullrect.html">Full-Wave Rectifier</a><br>
Previous: <a href="e-classd.html">Class-D Amplifier</a><br>
<a href="e-index.html#amp-rect">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
