<title>Noninverting Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-noninvert.txt">
<param name=startLabel   value="Noninverting Amplifier">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit amplifies the input without inverting it, multiplying the voltage by 3, using an
<a
   href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>.
   The op-amp attempts to keep its two inputs at the same voltage.
   One is at the input voltage, so for the other one to be the same, there must
   be a voltage drop across the 1k ohm resistor equal to the input
   voltage.  The 2k ohm resistor has the same current across it so the
voltage drop must be twice as large, by
<a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's Law</a>.  So the
output voltage is equal to the input plus 2x the input, or a total of
3x the input.

<p>
Next: <a href="e-amp-follower.html">Follower</a><br>
Previous: <a href="e-amp-invert.html">Inverting Amplifier</a><br>
<a href="e-index.html#amp-noninvert">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
