<title>CMOS NOR</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cmosnor.txt">
<param name=startLabel   value="CMOS NOR">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows a <a href="http://en.wikipedia.org/wiki/CMOS">CMOS</a>
<a href="http://en.wikipedia.org/wiki/NOR_gate">NOR gate</a>.  The
output is low whenever one or both of the inputs is high,
and high otherwise.  Click on the inputs
(on the left) to toggle their state.
<p>
The <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>s act as switches.  When
one of the inputs is high, the corresponding n-MOSFETs switches on to
connect the output to ground.  If both
inputs are low, the p-MOSFETs switch on to connect the output to +5V.

<p>
Next: <a href="e-cmosxor.html">CMOS XOR</a><br>
Previous: <a href="e-cmosnand.html">CMOS NAND</a><br>
<a href="e-index.html#cmosnor">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
