<title>Dynamic RAM</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=600>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="dram.txt">
<param name=startLabel   value="Dynamic RAM">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is a very simple model
of <a href="http://en.wikipedia.org/wiki/DRAM">dynamic RAM</a>,
with a capacity of four bits.  There is only one column, with
four rows.
<p>
Select which bit you want with the two inputs labeled "row select".  The output is
on the right.  To write a bit, specify the bit you want to write with the "data" input
and then click the "write" input.  This will charge (or discharge) the appropriate
capacitor.
<p>
The capacitors will slowly drain over time, so each row must be refreshed periodically.
To do this, select the row and click the "refresh" input.


<p>
Next: <a href="e-555square.html">555 Square Wave Generator</a><br>
Previous: <a href="e-traffic.html">Traffic Light</a><br>
<a href="e-index.html#dram">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
