<title>Negative Impedance Converter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="nic-r.txt">
<param name=startLabel   value="Negative Impedance Converter">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
The circuit on the left converts a positive impedance to a negative impedance.
So, for example, instead of Ohm's Law (E=IR) it causes a resistor to
obey E=-IR.  The circuit on the right shows a positive impedance (a 150 ohm resistor)
for comparison.
<p>
The <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
attempts to keep its &ndash; input at the same voltage as the + input,
which is connected to the input signal.  So the impedance being transformed
(a 150 ohm resistor) responds as if it were connected directly to the input signal.  Whatever
current it needs is sourced by the op-amp and flows through the bottom 100 ohm resistor.
<p>
Since the + input is at the same voltage as the &ndash; input, the current and
voltage drop across the top 100 ohm resistor must be the same as the bottom one.  As a result,
when
the input voltage is positive, current is flowing into the input rather than out of it.
The input current is the same as the current through the impedance, but in the
opposite direction.

<p>
Next: <a href="e-gyrator.html">Gyrator</a><br>
Previous: <a href="e-phaseoscfilt.html">Phase-Shift Oscillator Filter</a><br>
<a href="e-index.html#nic-r">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
