<title>n-MOSFET</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="nmosfet.txt">
<param name=startLabel   value="n-MOSFET">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple model of a n-type <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>.  The source is at ground, and the
gate and drain voltages can be controlled using the sliders at the right.
<p>
Basically no current flows if the gate voltage is below the threshold voltage
(1.5 V).  When you raise it above that, current begins to flow.
<p>
When the gate and drain voltages are sufficiently high, the MOSFET is in saturation, and
the current is constant regardless of the drain voltage.  If you lower the drain
voltage enough relative to the gate, then the MOSFET is in linear mode, and the current
is roughly linear to the drain voltage.  By sliding the drain voltage slider slowly
back and forth, you should be able to see the boundary between the linear and
saturation regions.  Try this with different settings for the gate voltage.

<p>
Next: <a href="e-pmosfet.html">p-MOSFET</a><br>
Previous: <a href="e-opamp-regulator.html">Voltage Regulator</a><br>
<a href="e-index.html#nmosfet">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
