<title>RTL NAND</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="rtlnand.txt">
<param name=startLabel   value="RTL NAND">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/NAND_gate">NAND gate</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Resistor-transistor_logic">resistor-transistor
logic</a>, the earliest form of logic implemented with transistors.  Click on the
inputs on the left to toggle their state.  When all of the inputs are high,
the output is low; otherwise, the output is high.
<p>
When all the inputs are high (3.6 V), a current flows from the base to the emitter of
all the transistors.  Each
transistor wants its collector-emitter current to be 100 times the base current, but
it can't, because the collector is connected to the same voltage through a larger
resistor.  So, the transistors are in saturation mode; they maximize the current
to bring the output voltage down as low as possible.
<p>
When any of the inputs are low (at ground), no current flows through the base of the
corresponding transistor, so it
switches off.  With no path to ground, the output stays at 3.6 V.

<p>
Next: <a href="e-dtlnand.html">DTL NAND</a><br>
Previous: <a href="e-rtlinverter.html">RTL Inverter</a><br>
<a href="e-index.html#rtlnand">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
