<title>Marx Generator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="spark-marx.txt">
<param name=startLabel   value="Marx Generator">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Marx_generator">Marx
generator</a>, a circuit that uses spark gaps to build a high-voltage
pulse.  A 5kV input voltage charges the capacitors until the first
spark gap reaches its breakdown voltage and fires.  This causes a
large voltage to be applied to the second spark gap, causing it to
fire as well.  All the spark gaps fire in turn, creating a pulse of
about 18kV.
<p>
This circuit seems to rely on the parasitic capacitance of the
resistors in order to function.  The resistors in this simulator do
not have any capacitance, so some 10pF capacitors have been added to get
the circuit to work.  If you were building this circuit in real life,
you would not need those.


<p>
Previous: <a href="e-tesla.html">Tesla Coil</a><br>
<a href="e-index.html#spark-marx">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sat Nov 15 2014
</body>
