<title>Circuit Simulator Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet code=Circuit.class archive=circuit.jar width=600 height=50>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name="permissions" value="sandbox">
</applet>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<p>
This java applet is an electronic circuit simulator.<span
style="mso-spacerun: yes">&nbsp; </span>When the applet starts up you will see
an animated schematic of a simple LRC circuit.  The green
color indicates positive voltage.<span style="mso-spacerun: yes">&nbsp;
</span>The gray color indicates ground.<span style="mso-spacerun: yes">&nbsp;
</span>A red color indicates negative voltage.<span style="mso-spacerun:
yes">&nbsp; </span>The moving yellow dots indicate current.</p>

<p>To turn a switch on or off, just click on it.<span style="mso-spacerun:
yes">&nbsp; </span>If you move the mouse over any component of the circuit, you
will see a short description of that component and its current state in the
lower right corner of the window.<span style="mso-spacerun: yes">&nbsp; </span>To
modify a component,
move the mouse over it, click the right mouse button (or control-click
if you have a Mac) and select &#8220;Edit&#8221;.</p>
<p>
The "Circuits" menu contains a lot of sample circuits for you to try.
<p>
If you don't have Java, get the
<a target="_blank"
href="/cgi-bin/go.pl?http://java.sun.com/getjava/">Java plug-in</a>.
<p>
<a target="_blank" href="directions.html">Directions</a>.
<p>
<a href="e-index.html">Index of Circuit Examples</a>.
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
<a href="circuit.zip">Zip archive of this applet.</a> (double-click on circuit.jar to run)
<p>
<a href="src.zip">The source.</a>
<p>
Version 1.6i, posted 11/15/14
<p>
Thanks to Edward Calver for 15 new components and other improvements.
Thanks to <a href="http://compscinet.org/hausen/">Rodrigo Hausen</a> for file import/export and many other UI improvements.  
Thanks to <a href="http://www.wfu.edu/~rollins">J. Mike Rollins</a> for the Zener diode code.  Thanks to Julius Schmidt for the spark gap code and some examples.  Thanks to Dustin Soodak for help with the user interface improvements.
Thanks to Jacob Calvert for the T Flip Flop.
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<hr>
<a href="http://s05.flagcounter.com/more/pTvk"><img src="http://s05.flagcounter.com/count/pTvk/bg=FFFFFF/txt=000000/border=CCCCCC/columns=6/maxflags=36/viewers=0/labels=0/" alt="free counters" border="0"></a>
</body>
